[freeipa_server]
;18.143.200.68 ansible_user=rocky ansible_ssh_private_key_file=/Users/khinnandartun/.ssh/knt-mac.pem

[freeipa_client]
;18.142.160.226 ansible_user=rocky ansible_ssh_private_key_file=/Users/khinnandartun/.ssh/knt-mac.pem

[freeipa_group]
;18.142.160.226 ansible_user=rocky ansible_ssh_private_key_file=/Users/khinnandartun/.ssh/knt-mac.pem

[freeipa_user]
;18.142.160.226 ansible_user=rocky ansible_ssh_private_key_file=/Users/khinnandartun/.ssh/knt-mac.pem

[freeipa_hbac]
18.142.160.226 ansible_user=rocky ansible_ssh_private_key_file=/Users/khinnandartun/.ssh/knt-mac.pem

[bind]

[ntp_server]

[ntp_client]


[rsyslog_server]

[rsyslog_client]