[freeipa_server]
;13.214.152.216 ansible_user=rocky ansible_ssh_private_key_file=/Users/khinnandartun/.ssh/knt-mac.pem

[freeipa_client]
;13.214.31.81 ansible_user=rocky ansible_ssh_private_key_file=/Users/khinnandartun/.ssh/knt-mac.pem

[freeipa_group]
;13.214.152.216 ansible_user=rocky ansible_ssh_private_key_file=/Users/khinnandartun/.ssh/knt-mac.pem

[freeipa_user]
13.214.171.39 ansible_user=rocky ansible_ssh_private_key_file=/Users/khinnandartun/.ssh/knt-mac.pem

[bind]

[ntp_server]

[ntp_client]


[rsyslog_server]

[rsyslog_client]