    $TTL 86400
    @ IN SOA dns-primary.knt.local. admin.knt.local. (
        2019061800 ;Serial
        3600 ;Refresh
        1800 ;Retry
        604800 ;Expire
        86400 ;Minimum TTL
    )

    ;Name Server Information
    @ IN NS dns-primary.knt.local.

    ;IP for Name Server
    dns-primary IN A {{ ansible_default_ipv4.address }}